[uwsgi]
chdir=.
module=dtf_bot.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
enable-threads=True
thunder-lock=True
http=0.0.0.0:8000
workers=4
listen=128
buffer-size=32768
